GOLDFINGER_PATH=/home/viktor/dev/build-starfish/BUILD-goldfinger/sysroots/goldfinger
ARM_GCC_PATH=/home/viktor/dev/build-starfish/GF_ToolChain/H13/arm-taskone-lg115x-linux-gnueabi/bin

LIB_PATH=$(GOLDFINGER_PATH)/usr/lib
INCLUDE_PATH=$(GOLDFINGER_PATH)/usr/include

CC=$(ARM_GCC_PATH)/arm-lg115x-linux-gnueabi-g++

INCLUDES=-I$(INCLUDE_PATH)
CFLAGS=-c $(INCLUDES) -g -DUSE_EGL -DGL_ES

OBJS=main.o egl.o utils.o fraps.o shader.o clear.o

LIBS=-lEGL -lGLESv2 -lIMGegl -lsrv_um -lusc
LDFLAGS=-L$(LIB_PATH) $(LIBS)

all: clear-egl-arm

clear-egl-arm: $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -o clear-egl-arm
    
main.o: ../EGL/main.cpp
	$(CC) $(CFLAGS) ../EGL/main.cpp
	
egl.o: ../EGL/egl.cpp
	$(CC) $(CFLAGS) ../EGL/egl.cpp

utils.o: ../utils.cpp
	$(CC) $(CFLAGS) ../utils.cpp

fraps.o: ../fraps/fraps.cpp ../fraps/fraps.h
	$(CC) $(CFLAGS) ../fraps/fraps.cpp

shader.o: ../shader/shader.cpp ../shader/shader.h
	$(CC) $(CFLAGS) ../shader/shader.cpp

clear.o: clear.cpp
	$(CC) $(CFLAGS) clear.cpp
    
clean:
	rm -rf *.o clear-egl-arm
