GOLDFINGER_PATH=/home/viktor/dev/build-starfish/BUILD-goldfinger/sysroots/goldfinger
ARM_GCC_PATH=/home/viktor/dev/build-starfish/GF_ToolChain/H13/arm-taskone-lg115x-linux-gnueabi/bin

LIB_PATH=$(GOLDFINGER_PATH)/usr/lib
INCLUDE_PATH=$(GOLDFINGER_PATH)/usr/include

CC=$(ARM_GCC_PATH)/arm-lg115x-linux-gnueabi-g++

INCLUDES=-I$(INCLUDE_PATH)
CFLAGS=-c $(INCLUDES) -g -DUSE_EGL -DGL_ES

OBJS=clear.o main.o egl.o gccxnamath.o hud_base.o fraps.o chart.o shader.o utils.o

LIBS=-lEGL -lGLESv2 -lIMGegl -lsrv_um -lusc
LDFLAGS=-L$(LIB_PATH) $(LIBS)

all: clear-egl

clear-egl: $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -o clear-egl
    
clear.o: clear.cpp
	$(CC) $(CFLAGS) clear.cpp

main.o: ../EGL/main.cpp
	$(CC) $(CFLAGS) ../EGL/main.cpp
	
egl.o: ../EGL/egl.cpp
	$(CC) $(CFLAGS) ../EGL/egl.cpp

gccxnamath.o: ../xna/gccxnamath.cpp
	$(CC) $(CFLAGS) ../xna/gccxnamath.cpp

hud_base.o: ../hud/hud_base.cpp ../hud/hud_base.h
	$(CC) $(CFLAGS) ../hud/hud_base.cpp

fraps.o: ../hud/fraps.cpp ../hud/fraps.h
	$(CC) $(CFLAGS) ../hud/fraps.cpp

chart.o: ../hud/chart.cpp ../hud/chart.h
	$(CC) $(CFLAGS) ../hud/chart.cpp

shader.o: ../shader/shader.cpp ../shader/shader.h
	$(CC) $(CFLAGS) ../shader/shader.cpp

utils.o: ../utils.cpp
	$(CC) $(CFLAGS) ../utils.cpp
  
clean:
	rm -rf *.o clear-egl
