PDK_PATH=/opt/PalmPDK
ARM_GCC_PATH=/arm-gcc/bin

CC=$(PDK_PATH)$(ARM_GCC_PATH)/arm-none-linux-gnueabi-g++

INCLUDES=-I$(PDK_PATH)/include -I$(PDK_PATH)/include/SDL
CFLAGS=-c $(INCLUDES) -DUSE_SDL -DGL_ES -DTOUCHPAD

OBJS=main.o sdl.o utils.o fraps.o shader.o clear.o

LIBS=-lSDL -lGLESv2
LDFLAGS=-L$(PDK_PATH)/device/lib $(LIBS)

all: clear-sdl-arm

clear-sdl-arm: $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -o clear-sdl-arm
    
main.o: ../sdl/main.cpp
	$(CC) $(CFLAGS) ../sdl/main.cpp
	
sdl.o: ../sdl/sdl.cpp
	$(CC) $(CFLAGS) ../sdl/sdl.cpp

utils.o: ../utils.cpp
	$(CC) $(CFLAGS) ../utils.cpp

fraps.o: ../fraps/fraps.cpp ../fraps/fraps.h
	$(CC) $(CFLAGS) ../fraps/fraps.cpp

shader.o: ../shader/shader.cpp ../shader/shader.h
	$(CC) $(CFLAGS) ../shader/shader.cpp

clear.o: clear.cpp
	$(CC) $(CFLAGS) clear.cpp
    
clean:
	rm -rf *.o clear-sdl-arm
