PDK_PATH=/opt/PalmPDK
ARM_GCC_PATH=/arm-gcc/bin

CC=$(PDK_PATH)$(ARM_GCC_PATH)/arm-none-linux-gnueabi-g++

INCLUDES=-I$(PDK_PATH)/include -I$(PDK_PATH)/include/SDL
CFLAGS=-c $(INCLUDES) -DUSE_SDL -DGL_ES -DTOUCHPAD

OBJS=clear.o main.o sdl.o gccxnamath.o hud_base.o fraps.o chart.o shader.o utils.o

LIBS=-lSDL -lGLESv2
LDFLAGS=-L$(PDK_PATH)/device/lib $(LIBS)

all: clear-sdl

clear-sdl: $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -o clear-sdl
    
clear.o: clear.cpp
	$(CC) $(CFLAGS) clear.cpp

main.o: ../sdl/main.cpp
	$(CC) $(CFLAGS) ../sdl/main.cpp
	
sdl.o: ../sdl/sdl.cpp
	$(CC) $(CFLAGS) ../sdl/sdl.cpp

gccxnamath.o: ../xna/gccxnamath.cpp
	$(CC) $(CFLAGS) ../xna/gccxnamath.cpp

hud_base.o: ../hud/hud_base.cpp ../hud/hud_base.h
	$(CC) $(CFLAGS) ../hud/hud_base.cpp

fraps.o: ../hud/fraps.cpp ../hud/fraps.h
	$(CC) $(CFLAGS) ../hud/fraps.cpp

chart.o: ../hud/chart.cpp ../hud/chart.h
	$(CC) $(CFLAGS) ../hud/chart.cpp

shader.o: ../shader/shader.cpp ../shader/shader.h
	$(CC) $(CFLAGS) ../shader/shader.cpp

utils.o: ../utils.cpp
	$(CC) $(CFLAGS) ../utils.cpp
    
clean:
	rm -rf *.o clear-sdl
