GOLDFINGER_PATH=/home/viktor/dev/build-starfish/BUILD-goldfinger/sysroots/goldfinger
ARM_GCC_PATH=/home/viktor/dev/build-starfish/GF_ToolChain/H13/arm-taskone-lg115x-linux-gnueabi/bin

LIB_PATH=$(GOLDFINGER_PATH)/usr/lib
INCLUDE_PATH=$(GOLDFINGER_PATH)/usr/include

CC=$(ARM_GCC_PATH)/arm-lg115x-linux-gnueabi-g++

INCLUDES=-I$(INCLUDE_PATH)
CFLAGS=-c $(INCLUDES) -g -DUSE_EGL -DGL_ES 

OBJS=bunny.o mesh.o main.o egl.o gccxnamath.o hud_base.o bg.o fraps.o bff.o chart.o shader.o utils.o

LIBS=-lEGL -lGLESv2 -lIMGegl -lsrv_um -lusc
LDFLAGS=-L$(LIB_PATH) $(LIBS)

all: bunny-egl

bunny-egl: $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -o bunny-egl
    
bunny.o: bunny.cpp vsh.h fsh.h
	$(CC) $(CFLAGS) bunny.cpp

mesh.o: mesh.cpp mesh.h
	$(CC) $(CFLAGS) mesh.cpp

main.o: ../EGL/main.cpp
	$(CC) $(CFLAGS) ../EGL/main.cpp
	
egl.o: ../EGL/egl.cpp
	$(CC) $(CFLAGS) ../EGL/egl.cpp

utils.o: ../utils.cpp
	$(CC) $(CFLAGS) ../utils.cpp
	
gccxnamath.o: ../xna/gccxnamath.cpp
	$(CC) $(CFLAGS) ../xna/gccxnamath.cpp
	
hud_base.o: ../hud/hud_base.cpp ../hud/hud_base.h
	$(CC) $(CFLAGS) ../hud/hud_base.cpp

bg.o: ../hud/bg.cpp ../hud/bg.h
	$(CC) $(CFLAGS) ../hud/bg.cpp

fraps.o: ../hud/fraps.cpp ../hud/fraps.h
	$(CC) $(CFLAGS) ../hud/fraps.cpp

bff.o: ../hud/fraps.cpp ../hud/bff.h
	$(CC) $(CFLAGS) ../hud/bff.cpp

chart.o: ../hud/chart.cpp ../hud/chart.h
	$(CC) $(CFLAGS) ../hud/chart.cpp
	
shader.o: ../shader/shader.cpp ../shader/shader.h
	$(CC) $(CFLAGS) ../shader/shader.cpp
    
clean:
	rm -rf *.o bunny-egl
	rm -rf bin

install:
	mkdir -p bin
	cp ./bunny-egl		bin/bunny-egl
	cp ./phong.psh		bin/phong.psh
	cp ./bg			bin/bg
	cp ./fixedsys.bff	bin/fixedsys.bff
	cp ./arialn.bff		bin/arialn.bff
