CC=g++
INCLUDES=-I/opt/PalmPDK/include -I/opt/PalmPDK/include/SDL
CFLAGS=-c $(INCLUDES) -DUSE_SDL
OBJS=main.o sdl.o utils.o gccxnamath.o fraps.o shader.o bunny.o
LIBS=-lSDL -lGLESv2 -lpdl
LDFLAGS=-L/opt/PalmPDK/host/lib $(LIBS)

all: bunny

bunny: $(OBJS) vsh.h fsh.h ../ogl_es.h
	$(CC) $(OBJS) $(LDFLAGS) -o bunny 
    
main.o: ../sdl/main.cpp
	$(CC) $(CFLAGS) ../sdl/main.cpp
	
sdl.o: ../sdl/sdl.cpp
	$(CC) $(CFLAGS) ../sdl/sdl.cpp
	
utils.o: ../utils.cpp
	$(CC) $(CFLAGS) ../utils.cpp
	
gccxnamath.o: ../xna/gccxnamath.cpp
	$(CC) $(CFLAGS) ../xna/gccxnamath.cpp
	
fraps.o: fraps.cpp fraps.h
	$(CC) $(CFLAGS) fraps.cpp
	
shader.o: shader.cpp shader.h
	$(CC) $(CFLAGS) shader.cpp
	
bunny.o: bunny.cpp vsh.h fsh.h
	$(CC) $(CFLAGS) bunny.cpp
    
clean:
	rm -rf *.o bunny
