PDK_PATH=/opt/PalmPDK
ARM_GCC_PATH=/arm-gcc/bin

CC=$(PDK_PATH)$(ARM_GCC_PATH)/arm-none-linux-gnueabi-g++

INCLUDES=-I$(PDK_PATH)/include -I$(PDK_PATH)/include/SDL
CFLAGS=-c $(INCLUDES) -DUSE_SDL -DGL_ES -DTOUCHPAD

OBJS=main.o sdl.o utils.o gccxnamath.o fraps.o shader.o bunny.o

LIBS=-lSDL -lGLESv2 -lpdl
LDFLAGS=-L$(PDK_PATH)/device/lib $(LIBS)

all: bunny-sdl-arm

bunny-sdl-arm: $(OBJS) vsh.h fsh.h ../ogl_es.h
	$(CC) $(OBJS) $(LDFLAGS) -o bunny-sdl-arm
    
main.o: ../sdl/main.cpp
	$(CC) $(CFLAGS) ../sdl/main.cpp
	
sdl.o: ../sdl/sdl.cpp
	$(CC) $(CFLAGS) ../sdl/sdl.cpp
	
utils.o: ../utils.cpp
	$(CC) $(CFLAGS) ../utils.cpp
	
gccxnamath.o: ../xna/gccxnamath.cpp
	$(CC) $(CFLAGS) ../xna/gccxnamath.cpp
	
fraps.o: ../fraps/fraps.cpp ../fraps/fraps.h
	$(CC) $(CFLAGS) ../fraps/fraps.cpp
	
shader.o: ../shader/shader.cpp ../shader/shader.h
	$(CC) $(CFLAGS) ../shader/shader.cpp
	
bunny.o: bunny.cpp vsh.h fsh.h
	$(CC) $(CFLAGS) bunny.cpp
    
clean:
	rm -rf *.o bunny-sdl-arm
