PDK_PATH=/opt/PalmPDK

CC=g++

INCLUDES=-I$(PDK_PATH)/include -I$(PDK_PATH)/include/SDL
CFLAGS=-c $(INCLUDES) -DUSE_SDL

OBJS=main.o sdl.o utils.o gccxnamath.o fraps.o shader.o bunny.o

LIBS=-lSDL -lGLESv2 -lpdl
LDFLAGS=-L$(PDK_PATH)/host/lib $(LIBS)

all: bunny-sdl-x86

bunny-sdl-x86: $(OBJS) vsh.h fsh.h ../ogl_es.h
	$(CC) $(OBJS) $(LDFLAGS) -o bunny-sdl-x86 
    
main.o: ../sdl/main.cpp
	$(CC) $(CFLAGS) ../sdl/main.cpp
	
sdl.o: ../sdl/sdl.cpp
	$(CC) $(CFLAGS) ../sdl/sdl.cpp
	
utils.o: ../utils.cpp
	$(CC) $(CFLAGS) ../utils.cpp
	
gccxnamath.o: ../xna/gccxnamath.cpp
	$(CC) $(CFLAGS) ../xna/gccxnamath.cpp
	
fraps.o: fraps.cpp fraps.h
	$(CC) $(CFLAGS) fraps.cpp
	
shader.o: shader.cpp shader.h
	$(CC) $(CFLAGS) shader.cpp
	
bunny.o: bunny.cpp vsh.h fsh.h
	$(CC) $(CFLAGS) bunny.cpp
    
clean:
	rm -rf *.o bunny-sdl-x86
