GOLDFINGER_PATH=/home/viktor/dev/build-starfish/BUILD-goldfinger/sysroots/goldfinger
ARM_GCC_PATH=/home/viktor/dev/build-starfish/GF_ToolChain/H13/arm-taskone-lg115x-linux-gnueabi/bin

LIB_PATH=$(GOLDFINGER_PATH)/usr/lib
INCLUDE_PATH=$(GOLDFINGER_PATH)/usr/include

CC=$(ARM_GCC_PATH)/arm-lg115x-linux-gnueabi-g++

INCLUDES=-I$(INCLUDE_PATH) -I$(INCLUDE_PATH)/SDL
CFLAGS=-c $(INCLUDES) -DUSE_SDL -DGL_ES -DLG_TV

OBJS=main.o sdl.o utils.o gccxnamath.o fraps.o shader.o bunny.o

LIBS=-lts -lIMGegl -lsrv_um -lusc -lSDL -lGLESv2
LDFLAGS=-L$(LIB_PATH) $(LIBS)

all: bunny-sdl-arm-lg

bunny-sdl-arm-lg: $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -o bunny-sdl-arm-lg
    
main.o: ../sdl/main.cpp
	$(CC) $(CFLAGS) ../sdl/main.cpp
	
sdl.o: ../sdl/sdl.cpp
	$(CC) $(CFLAGS) ../sdl/sdl.cpp
	
utils.o: ../utils.cpp
	$(CC) $(CFLAGS) ../utils.cpp
	
gccxnamath.o: ../xna/gccxnamath.cpp
	$(CC) $(CFLAGS) ../xna/gccxnamath.cpp
	
fraps.o: ../fraps/fraps.cpp ../fraps/fraps.h
	$(CC) $(CFLAGS) ../fraps/fraps.cpp
	
shader.o: ../shader/shader.cpp ../shader/shader.h
	$(CC) $(CFLAGS) ../shader/shader.cpp
	
bunny.o: bunny.cpp vsh.h fsh.h
	$(CC) $(CFLAGS) bunny.cpp
    
clean:
	rm -rf *.o bunny-sdl-arm-lg
