CC=g++
CFLAGS=-c -g
OBJS=main.o xgl.o utils.o gccxnamath.o fraps.o chart.o shader.o bunny.o
LIBS=-lX11 -lGL -lGLEW
LDFLAGS=$(LIBS)

all: bunny

bunny: $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -o bunny
    
main.o: ../X11/main.cpp
	$(CC) $(CFLAGS) ../X11/main.cpp
	
xgl.o: ../X11/xgl.cpp
	$(CC) $(CFLAGS) ../X11/xgl.cpp
	
utils.o: ../utils.cpp
	$(CC) $(CFLAGS) ../utils.cpp
	
gccxnamath.o: ../xna/gccxnamath.cpp
	$(CC) $(CFLAGS) ../xna/gccxnamath.cpp
	
fraps.o: ../fraps/fraps.cpp ../fraps/fraps.h
	$(CC) $(CFLAGS) ../fraps/fraps.cpp
	
chart.o: ../chart/chart.cpp ../chart/chart.h
	$(CC) $(CFLAGS) ../chart/chart.cpp
	
shader.o: ../shader/shader.cpp ../shader/shader.h
	$(CC) $(CFLAGS) ../shader/shader.cpp
	
bunny.o: bunny.cpp vsh.h fsh.h
	$(CC) $(CFLAGS) bunny.cpp
    
clean:
	rm -rf *.o bunny
