CC=g++
CFLAGS=-c -g
OBJS=bunny.o mesh.o main.o xgl.o gccxnamath.o hud_base.o bg.o fraps.o chart.o bff.o shader.o utils.o
LIBS=-lX11 -lGL -lGLEW
LDFLAGS=$(LIBS)

all: bunny

bunny: $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -o bunny
    
bunny.o: bunny.cpp vsh.h fsh.h
	$(CC) $(CFLAGS) bunny.cpp

mesh.o: mesh.cpp mesh.h
	$(CC) $(CFLAGS) mesh.cpp

main.o: ../X11/main.cpp
	$(CC) $(CFLAGS) ../X11/main.cpp
	
xgl.o: ../X11/xgl.cpp
	$(CC) $(CFLAGS) ../X11/xgl.cpp
	
gccxnamath.o: ../xna/gccxnamath.cpp
	$(CC) $(CFLAGS) ../xna/gccxnamath.cpp
	
hud_base.o: ../hud/hud_base.cpp ../hud/hud_base.h
	$(CC) $(CFLAGS) ../hud/hud_base.cpp

bg.o: ../hud/bg.cpp ../hud/bg.h
	$(CC) $(CFLAGS) ../hud/bg.cpp

fraps.o: ../hud/fraps.cpp ../hud/fraps.h
	$(CC) $(CFLAGS) ../hud/fraps.cpp
	
chart.o: ../hud/chart.cpp ../hud/chart.h
	$(CC) $(CFLAGS) ../hud/chart.cpp

bff.o: ../hud/bff.cpp ../hud/bff.h
	$(CC) $(CFLAGS) ../hud/bff.cpp

shader.o: ../shader/shader.cpp ../shader/shader.h
	$(CC) $(CFLAGS) ../shader/shader.cpp
    
utils.o: ../utils.cpp
	$(CC) $(CFLAGS) ../utils.cpp

clean:
	rm -rf *.o bunny
	rm -rf bin

install:
	mkdir -p bin
	cp ./bunny		bin/bunny
	cp ./phong.psh		bin/phong.psh
	cp ./bg			bin/bg
	cp ./fixedsys.bff	bin/fixedsys.bff
	cp ./arialn.bff		bin/arialn.bff
